# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target '1Uhub' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for 1Uhub
	pod 'IGListKit', '~> 3.0'
	pod 'Alamofire', '~> 4.4'
	pod 'RxSwift', '~> 3.2'
    	pod 'RxCocoa', '~> 3.2'
	pod 'ObjectMapper', '~> 3.4'
	pod 'Moya', '~> 8.0.0'
	pod 'Moya/RxSwift', '~> 8.0.0'
	pod 'Swinject', '2.6.0'
	pod 'SwinjectAutoregistration', '2.6.0'

  target '1UhubTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
