<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ulA-rS-1GJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Trainings-->
        <scene sceneID="Kro-ME-S11">
            <objects>
                <viewController id="ulA-rS-1GJ" customClass="EnrollToTrainingViewController" customModule="_Uhub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NQf-LC-t03">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pt-rk-70C">
                                <rect key="frame" x="16" y="28" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="g58-MV-6mD"/>
                                    <constraint firstAttribute="height" constant="20" id="ncm-cN-OgT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" image="exit"/>
                                <connections>
                                    <action selector="close:" destination="ulA-rS-1GJ" eventType="touchUpInside" id="gjB-vZ-Dr2"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8XA-4O-C8w">
                                <rect key="frame" x="32" y="64" width="327" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="My Training" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Js0-0l-r4w">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Develop yourself and power the future of banking today." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dc3-gh-XaE">
                                        <rect key="frame" x="0.0" y="20.5" width="327" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WJD-9z-fWK">
                                <rect key="frame" x="16" y="106" width="343" height="512"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="95" id="Yam-Ko-040">
                                        <rect key="frame" x="0.0" y="28" width="343" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yam-Ko-040" id="zJz-6g-ioz">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYV-lF-jTR">
                                                    <rect key="frame" x="232" y="0.0" width="111" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cn-ad-4iU">
                                                            <rect key="frame" x="38" y="6.5" width="35" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.51372549019607838" green="0.74509803921568629" blue="0.24313725490196078" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="1Cn-ad-4iU" firstAttribute="centerX" secondItem="jYV-lF-jTR" secondAttribute="centerX" id="79O-qY-K7X"/>
                                                        <constraint firstItem="1Cn-ad-4iU" firstAttribute="centerY" secondItem="jYV-lF-jTR" secondAttribute="centerY" id="uMS-ec-S1M"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic Programming HTML, CSS and JavaScript" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fw-KO-WLZ">
                                                    <rect key="frame" x="15" y="11" width="209" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14F Magis Room, UnionBank Plaza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQP-lQ-T8q">
                                                    <rect key="frame" x="15" y="57" width="181" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09 Apr 2019 - 02 May 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPM-fE-IMN">
                                                    <rect key="frame" x="15" y="75" width="145" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aPM-fE-IMN" firstAttribute="leading" secondItem="zJz-6g-ioz" secondAttribute="leadingMargin" id="5HR-XB-BEM"/>
                                                <constraint firstAttribute="trailing" secondItem="jYV-lF-jTR" secondAttribute="trailing" id="5Qg-db-h1n"/>
                                                <constraint firstItem="6Fw-KO-WLZ" firstAttribute="leading" secondItem="zJz-6g-ioz" secondAttribute="leadingMargin" id="C2D-b9-kBw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jYV-lF-jTR" secondAttribute="bottom" constant="54" id="NIg-dR-ex3"/>
                                                <constraint firstItem="gQP-lQ-T8q" firstAttribute="leading" secondItem="zJz-6g-ioz" secondAttribute="leadingMargin" id="VLi-aM-2eJ"/>
                                                <constraint firstItem="jYV-lF-jTR" firstAttribute="top" secondItem="zJz-6g-ioz" secondAttribute="top" id="hsg-Zl-95m"/>
                                                <constraint firstItem="jYV-lF-jTR" firstAttribute="leading" secondItem="zJz-6g-ioz" secondAttribute="leading" constant="232" id="j65-Nw-vpT"/>
                                                <constraint firstItem="jYV-lF-jTR" firstAttribute="leading" secondItem="6Fw-KO-WLZ" secondAttribute="trailing" constant="8" id="nZT-va-zqa"/>
                                                <constraint firstItem="gQP-lQ-T8q" firstAttribute="top" secondItem="6Fw-KO-WLZ" secondAttribute="bottom" constant="10" id="qnB-E5-j8y"/>
                                                <constraint firstItem="aPM-fE-IMN" firstAttribute="top" secondItem="gQP-lQ-T8q" secondAttribute="bottom" constant="4" id="v7u-m8-knL"/>
                                                <constraint firstItem="6Fw-KO-WLZ" firstAttribute="top" secondItem="zJz-6g-ioz" secondAttribute="topMargin" id="vCh-nS-TQY"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8XA-4O-C8w" firstAttribute="top" secondItem="6pt-rk-70C" secondAttribute="bottom" constant="16" id="AhN-lG-T1k"/>
                            <constraint firstItem="WJD-9z-fWK" firstAttribute="top" secondItem="8XA-4O-C8w" secondAttribute="bottom" constant="8" id="D8X-lY-tAi"/>
                            <constraint firstItem="8XA-4O-C8w" firstAttribute="leading" secondItem="NQf-LC-t03" secondAttribute="leadingMargin" constant="16" id="FB8-rg-wqE"/>
                            <constraint firstItem="WJD-9z-fWK" firstAttribute="leading" secondItem="NQf-LC-t03" secondAttribute="leadingMargin" id="JgK-f6-aSn"/>
                            <constraint firstItem="6pt-rk-70C" firstAttribute="leading" secondItem="NQf-LC-t03" secondAttribute="leadingMargin" id="Vme-jn-Cfn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8XA-4O-C8w" secondAttribute="trailing" id="fRP-BY-JTn"/>
                            <constraint firstItem="WJD-9z-fWK" firstAttribute="trailing" secondItem="NQf-LC-t03" secondAttribute="trailingMargin" id="hWq-cm-PPN"/>
                            <constraint firstItem="6pt-rk-70C" firstAttribute="top" secondItem="NQf-LC-t03" secondAttribute="topMargin" constant="8" id="iRT-Rw-P8g"/>
                            <constraint firstItem="WJD-9z-fWK" firstAttribute="bottom" secondItem="YCW-g8-9Qi" secondAttribute="bottom" id="o6P-dD-c9u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YCW-g8-9Qi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Trainings" image="ic_class" id="wjk-Xk-Zwj"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVy-rp-FhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="53.523238380809602"/>
        </scene>
    </scenes>
    <resources>
        <image name="exit" width="154.28572082519531" height="154.28572082519531"/>
        <image name="ic_class" width="32" height="32"/>
    </resources>
</document>
